# api tmdb
NEXT_PUBLIC_APIKEY = 4c7605be387a27f7afe50c73dd753871
NEXT_PUBLIC_BASEIMGURL = https://image.tmdb.org/t/p/w500 
NEXT_PUBLIC_BASEURL= https://api.themoviedb.org/3
NEXT_PUBLIC_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Yzc2MDViZTM4N2EyN2Y3YWZlNTBjNzNkZDc1Mzg3MSIsIm5iZiI6MTc1MTI4NTAyMC42OTYsInN1YiI6IjY4NjI3ZDFjMzg1NmMzODY4NDRkMjE2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sG692CCPMonN2Hly9TzT_5VtHt_elOVxMQSNsIfdczg

# supabase
NEXT_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZta2JmdXlnYWR3ZnJzdWF5c3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzQzNDUsImV4cCI6MjA2NzAxMDM0NX0.7UvrGbaPCrzGLz0F3YWhe6UIjvmwSbLwERZZx3ZT15o
NEXT_PUBLIC_SUPABASE_URL = https://vmkbfuygadwfrsuayszr.supabase.co
